.main-body{
    /* background-color: #e3f2fd; */
    background-color:#ffc0d4;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}
.navbar{
    background-color: #e3f2fd;
}
.text{
    text-align: center;
}
.heading{
    text-transform: uppercase;
    margin-bottom: 20px;
}
.main-table-body{
    padding: 20px;
    background-color:#ffc0d4;
    position: relative;

}
.search-box input{
    max-width: 300px;
}
.table-scollable{
    background-color: white;
    border-radius: 10px;
    padding: 0;
    display: block;
    height: 80vh;
    scrollbar-width: none;
    position: relative;

}
.table-scollable thead{
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #ffdecc;
    position: relative;

}
.main-table-body tr {
    position: relative;
}
.main-table-body tr td{
    font-size: 18px;
    padding: 15px;
    /* text-align: center; */
}
.main-table-body tr th{
    font-size: 18px;
    text-transform: uppercase;
    padding: 15px;
    /* text-align: center; */
}
hr{
    opacity: 1;
}
.hr-line{
    border: 2px solid white;
}

.action-button2 button{
    margin: 2px 5px;
    font-size: 25px;
    background-color: transparent;
    border: none;
}
.alert-deco{
    padding: 5px;
    margin: auto;
    max-width: 210px;
    border-radius: 10px;
}
.alert-deco i{
    display: block;
    color: #ff7e7e;
    font-size: 25px;
}
.alert-deco p{
    margin: auto;
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    text-align: center;
    font-size: 15px;
    /* width: 50%; */
}


  /* Add Member Design  */
.my-modal{
    background-color: rgb(98, 87, 87, 0.5);
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    z-index: 2;
    overflow: auto;
}
.add-member-body form{
    padding: 10px;
}
.add-member-body h4{
    padding: 10px;
}
.header1{
    background-color: #a35555;
    
}
@media screen and (min-width: 701px) {
  .add-member-body{
      min-height: 400px;
      /* padding-bottom: 20px; */
      max-width: 800px;
      margin: 10% auto;;
      /* margin-bottom: 10px; */
      background-color: #ffc0d4;
      border-radius: 20px;

  }
}
  @media screen and (max-width: 700px) {
    .add-member-body{
        min-height: 400px;
        /* padding: 20px; */
        /* width: 40vw; */
        margin: 10% auto;;
        /* margin-bottom: 10px; */
        background-color: #ffc0d4;
      border-radius: 20px;

    }
  }
  .add-member-body h4{
      text-align: center;
      color: white;
      text-transform: uppercase;
  }
  .add-member-body label{
      font-size: 18px;
      color: #a35555;
  }
  .submit-buttons button{
      margin: 0px 5px;
  }
  .form-btn1{
      background-color: #dcffcc;
  }
  .form-btn1:hover{
    background-color: #36b336;
    border: 1px solid white;
    position: relative;
    color: white;
}
  .form-btn2{
    background-color: #ffdecc;
}
.form-btn2:hover{
    background-color: #b30000;
    border: 1px solid white;
    position: relative;
    color: white;
}

/* Card Deco */
.card{
    /* border: 2px solid blue; */
    border-radius: 20px;
    /* position: relative; */
    min-height: 250px;
}

.card-header{
    background-color: #ffdecc;
    font-weight: bold;
    /* position: relative; */

}
.card-body {
    text-align: center;
}
.card-footer button{
    margin: 0px 5px;
    background-color: transparent;
    border: none;
    padding: 5px;
    font-size: 23px;

}
.delete{
    color: #b30000;
}
.edit{
    color: blue;
}